<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Xceed Group</LicensedTo>
    <EmailTo>george.aslanis@xceedgroup.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>150806080012</OrderID>
    <UserID>269507</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>8074a51d-ebce-470d-aef9-5c7e8dc217ad</SerialNumber>
    <SubscriptionExpiry>20160817</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>aehzCpz7+kAOEh7aYoWd7oKLRrJ9y/QGw2zjxAGtMpJLI8pebCe1Xdl8//IBp0OzXqyid2aT8mMNxtV16MKecH94XTLONbHyrJ2MOMKHcT6Vm9oJ1P39DgX4vfQHy/G2gwgK3tc1EzjSX7l4c+u8ns6ISvy3MqRZsfagQAzJ+pc=</Signature>
</License>